PORT=3000
MONGODB_SERVER=mongodb+srv://2001ratneshwar:Rat0510@game.kq1tlqz.mongodb.net/?retryWrites=true&w=majority&ssl=true
MONGODB_NEW_SERVER=mongodb://2001ratneshwar:Rat0510@ac-6jdsxbg-shard-00-00.kq1tlqz.mongodb.net:27017,ac-6jdsxbg-shard-00-01.kq1tlqz.mongodb.net:27017,ac-6jdsxbg-shard-00-02.kq1tlqz.mongodb.net:27017/?ssl=true&replicaSet=atlas-hvpfj5-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET=ratneshwar